{
        "version": "0.2.0",
        "configurations": [
            {
                "name": "(lldb) Launch",
                "type": "cppdbg",
                "request": "launch",
                "program": "enter program name, for example ${workspaceRoot}/a.out",
                "args": [],
                "stopAtEntry": false,
                "cwd": ["gcc -Wall -o ${file_base_name} $file_name"],
                "environment": [],
                "externalConsole": true,
                "MIMode": "lldb"
            }
        ]
    }